GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_SECRET=

QDRANT_API_KEY=
QDRANT_CLUSTER_ENDPOINT=
QDRANT_URL=

GOOGLE_API_KEY=

MONGODB_URI=
MONGODB_NAME=
NEXT_PUBLIC_SERVER_URL=
